<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewbaihatoff"
            android:src="@drawable/baihatoffline"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="Ten bai hat"
            android:textSize="17sp"
            android:textColor="#363636"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/imageviewbaihatoff"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textviewtenbaihatoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#8c8a8a"
            android:textSize="15sp"
            android:text="Ca si"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/imageviewbaihatoff"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/textviewtenbaihatoff"
            android:id="@+id/textviewtencasibaihatoff"
            android:layout_width="110pt"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_toRightOf="@id/imageviewbaihatoff"
            android:layout_below="@id/textviewtencasibaihatoff"
            android:src="@drawable/downloaded"
            android:id="@+id/imageviewdowloadedoff"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/viewloveoff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="NotSibling">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/iconlove"
            android:id="@+id/imageviewluotthichoff"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#363636"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewluotthichoff"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:text="Thích bài hát"
            android:id="@+id/textviewluotthichoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/viewdeleteoff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="NotSibling">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icondelete"
            android:id="@+id/imageviewdeleteoff"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#363636"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewdeleteoff"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:text="Xóa khỏi playlist"
            android:id="@+id/textviewdeleteoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>