<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/realativemenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewbaihat"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="Ten bai hat"
            android:textSize="17sp"
            android:textColor="#363636"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/imageviewbaihat"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textviewtenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#8c8a8a"
            android:textSize="15sp"
            android:text="Ca si"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/imageviewbaihat"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/textviewtenbaihat"
            android:id="@+id/textviewtencasibaihat"
            android:layout_width="110pt"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_toRightOf="@id/imageviewbaihat"
            android:layout_below="@id/textviewtencasibaihat"
            android:src="@drawable/downloaded"
            android:id="@+id/imageviewdowloaded"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/viewlove"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="NotSibling">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/iconlove"
            android:id="@+id/imageviewluotthich"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#363636"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewluotthich"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:text="Thích bài hát"
            android:id="@+id/textviewluotthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/viewdownload"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="InvalidId">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/download"
            android:id="@+id/imageviewdownload"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#363636"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewdownload"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="Tải về"
            android:id="@+id/textviewdownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/viewshare"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/share"
            android:id="@+id/imageviewshare"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#363636"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewshare"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:text="Chia sẻ"
            android:id="@+id/textviewshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/viewdelete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="NotSibling">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icondelete"
            android:id="@+id/imageviewdelete"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#363636"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewdelete"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:text="Xóa khỏi playlist"
            android:id="@+id/textviewdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>