<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:background="#3e3ee2"
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:background="#F4F8F7"
                android:id="@+id/toolbarsearchbaihat"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/appbarlayoutsearchbaihat"
        android:id="@+id/recycleviewsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:textColor="#000000"
        android:visibility="gone"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:id="@+id/textviewkhongcodulieu"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>